# catfe-pro-procrastinators

./: .gitattributes  README.md
artifacts/demo/: demo_link.txt
code/code/: pom.xml
code/code/src/main/java/com/bank/: BankController.java  BankingApiApplication.java
code/code/src/main/java/com/bank/config/: SwaggerConfig.java
code/code/src/main/java/com/bank/controllers/: AccountController.java  TransferController.java
code/code/src/main/java/com/bank/models/: Account.java  Transaction.java  TransactionType.java
code/code/src/main/java/com/bank/repositories/: AccountRepository.java  TransactionRepository.java
code/code/src/main/java/com/bank/services/: FraudService.java
code/code/src/main/resources/: application.properties  data.sql  schema.sql
code/model/: _SourceControlAndTestGenerationModel_Final.ipynb  gherkinModel.ipynb  sourceControl.py  test_model.ipynb
code/model/context_files/: context.txt  contextMapped.txt  functionality_map.json
code/model/output/: test_summary.md
code/model/output/tests/: account_management.feature  account_management_steps.java  data_modeling.feature  data_modeling_steps.java  fraud_detection.feature  fraud_detection_and_prevention.feature  fraud_detection_and_prevention_steps.java  fraud_detection_steps.java  transaction_management.feature  transaction_management_steps.java
code/src/: README.md
code/wip/banking-ui/banking-ui/: package-lock.json  package.json
code/wip/banking-ui/banking-ui/src/: App.js  index.css
code/wip/banking-ui/banking-ui/src/api/: bankingApi.js
code/wip/banking-ui/banking-ui/src/components/: InputField.js  Navbar.js
code/wip/banking-ui/banking-ui/src/pages/: CheckBalance.js  CreateAccount.js  DepositMoney.js  Home.js  Transactions.js
code/wip/banking-ui/banking-ui/src/styles/: global.css
code/wip/banking-ui/src/components/: Navbar.css
code/wip/banking-ui/src/pages/: Accounts.js  CheckBalance.js  CreateAccount.js  DepositMoney.js  Transactions.js
